M4Baker Installation
**********************************************************************

Dependencies
----------------------------------------------------------------------

Before installing M4Baker, install following dependencies:

 * Python 2.6 or newer
   http://python.org

 * PyQt 4.6 with Qt 4.5 or newer
   http://www.riverbankcomputing.co.uk/software/pyqt/intro
   http://www.trolltech.com/products/qt/

 * faac 1.26 or newer
   http://www.audiocoding.com/

 * sox 14.3 or newer
   http://sox.sourceforge.net/

 * mp4v2 1.9 or newer (including utils)
   http://code.google.com/p/mp4v2/
   
   

Installation
----------------------------------------------------------------------

After installing the dependencies, install M4b :

  python setup.py install --optimize=1

This will automatically install all required Python modules. The desktop file and 
icon wil be installed to /usr/share/applications and /usr/share/pixmaps, respectively.
To start M4Baker now you can use:

  m4baker

or use the start menu entry.