<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project m4baker -->
<!-- Saved: 2010-10-14, 20:28:15 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: clean the name of this action</Summary>
    <Description></Description>
    <Created>2010-10-05, 15:57:16</Created>
    <Resource>
      <Filename>mainWindow.py</Filename>
      <Linenumber>118</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: this sucks</Summary>
    <Description></Description>
    <Created>2010-10-05, 15:57:16</Created>
    <Resource>
      <Filename>mainWindow.py</Filename>
      <Linenumber>189</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: maybe it is smarter to add the chapter after current item?</Summary>
    <Description></Description>
    <Created>2010-10-05, 15:57:16</Created>
    <Resource>
      <Filename>mainWindow.py</Filename>
      <Linenumber>234</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: change all strings to QString</Summary>
    <Description></Description>
    <Created>2010-10-14, 20:27:31</Created>
    <Resource>
      <Filename>baseclasses.py</Filename>
      <Linenumber>219</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: store minsplitduration in audiobook and calculate it only on update() so it isnt recalculated al the time</Summary>
    <Description></Description>
    <Created>2010-10-14, 20:27:31</Created>
    <Resource>
      <Filename>baseclasses.py</Filename>
      <Linenumber>410</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: workaround to prevent segfault, no idea why this happens</Summary>
    <Description></Description>
    <Created>2010-10-14, 20:27:31</Created>
    <Resource>
      <Filename>baseclasses.py</Filename>
      <Linenumber>590</Linenumber>
    </Resource>
  </Task>
</Tasks>