<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project m4baker -->
<!-- Saved: 2010-10-05, 15:59:16 -->
<!-- Copyright (C) 2010 Kilian Lackhove, 0crabman@googlemail.com -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1.91</Version>
  <Author>Kilian Lackhove</Author>
  <Email>0crabman@googlemail.com</Email>
  <Sources>
    <Source>m4baker.py</Source>
    <Source>Ui_aboutDialog.py</Source>
    <Source>resources_rc.py</Source>
    <Source>aboutDialog.py</Source>
    <Source>baseclasses.py</Source>
    <Source>splitDialog.py</Source>
    <Source>Ui_splitDialog.py</Source>
    <Source>__init__.py</Source>
    <Source>mainWindow.py</Source>
    <Source>Ui_mainWindow.py</Source>
  </Sources>
  <Forms>
    <Form>splitDialog.ui</Form>
    <Form>aboutDialog.ui</Form>
    <Form>mainWindow.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>resources.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>m4baker.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>